// ant design
@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@white: #ffffff;

// bg-color
@container-background: #f6f9fc;
@content-background: @gray-1;
@opacity-background: fade(@gray-1; 45%); // fade(@gray-2, 80%)

// text-color
@heading-color: #262626;
@text-color: @gray-8;
@text-color-inverse: @gray-1;
@text-color-secondary: #8c8c8c;

// border-color
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

@disabled-color: #bfbfbf;

@menu-dark-color: fade(#000000; 65%);
@menu-dark-highlight-color: #ffffff;
@menu-dark-arrow-color: #ffffff;
@btn-primary-color: #ffffff;
@shadow-color: fade(#000000; 15%);

@login-background: #f6fbff;

@border-radius-base: 4px;

@primary-color: #1677ff;
@primary-color-5: #4096ff;

@error-color: #ff4d4e;
